<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>乐趣办公</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      color: #444;
      background-color: #6f5499;
    }

    .login {
      background-color: #fff;
      width: 450px;
      margin: 168px auto;
      position: relative;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }

    .login .login-header {
      padding: 0;
      color: #ffffff;
      font-size: 28px;
      font-weight: 400 width : 450 px;
      height: 28px;
      position: absolute;
      margin-right: 10px;
      top: -50px;
    }

    .login .login-content {
      padding: 40px 40px;
      color: #999;
      width: 450px;
      margin: 0 auto;
    }

    .form-control {
      border: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      font-size: 12px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      background: #f5f5f5;
    }

    .checkbox {
      position: relative;
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .login .info {
      margin-top: 20px;
    }

    .btn.btn-success {
      color: #fff;
      background: #00acac;
      border-color: #00acac;
    }
  </style>
</head>
<body>
  <div class="login" data-pageload-addclass="animated fadeIn">
    <!-- begin brand -->
    <div class="login-header">
      乐趣办公
    </div>
    <!-- end brand -->
    <div class="login-content">
      <form action="index.html" method="POST" class="margin-bottom-0">
        <div class="form-group">
          <input type="text" class="form-control input-lg" placeholder="邮箱或者账号" value="{{}}">
        </div>
        <div class="form-group">
          <input type="password" class="form-control input-lg" placeholder="密码" >
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox"> 下次自动登录
          </label>
        </div>
        <div class="login-buttons">
          <button type="submit" class="btn btn-success btn-block btn-lg">登录</button>
        </div>
        <div class="info">
          没有账户？ <a href="#">立即注册 →</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>